{
  "v": "5.7.4",
  "fr": 30,
  "ip": 0,
  "op": 90,
  "w": 400,
  "h": 280,
  "nm": "id-scan",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "ScanLine",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 90},
        "r": {"a": 0, "k": 0},
        "p": {
          "a": 1,
          "k": [
            {"i": {"x": [0.667], "y": [0.667]}, "o": {"x": [0.333], "y": [0.333]}, "t": 0, "s": [70, 140, 0]},
            {"i": {"x": [0.667], "y": [0.667]}, "o": {"x": [0.333], "y": [0.333]}, "t": 45, "s": [330, 140, 0]},
            {"t": 90, "s": [70, 140, 0]}
          ]
        },
        "a": {"a": 0, "k": [0, 0, 0]},
        "s": {"a": 0, "k": [100, 100, 100]}
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "nm": "ScanBar",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [3, 200]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [0, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "ScanGlow",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [6, 0]}, "s": {"a": 0, "k": [18, 200]}, "r": {"a": 0, "k": 4}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 18}},
            {"ty": "tr", "p": {"a": 0, "k": [0, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Corners",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 0, "k": [200, 140, 0]},
        "a": {"a": 0, "k": [0, 0, 0]},
        "s": {"a": 0, "k": [100, 100, 100]}
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "nm": "TL_H",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [22, 3]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-160, -100]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "TL_V",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [3, 22]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-170, -90]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "TR_H",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [22, 3]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [160, -100]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "TR_V",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [3, 22]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [170, -90]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "BL_H",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [22, 3]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-160, 100]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "BL_V",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [3, 22]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-170, 90]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "BR_H",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [22, 3]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [160, 100]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "BR_V",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [3, 22]}, "r": {"a": 0, "k": 1.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.020, 0.396, 0.941, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [170, 90]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "IDCard",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {
          "a": 1,
          "k": [
            {"i": {"x": [0.42], "y": [0]}, "o": {"x": [0.58], "y": [1]}, "t": 0, "s": [200, 140, 0]},
            {"i": {"x": [0.42], "y": [0]}, "o": {"x": [0.58], "y": [1]}, "t": 22, "s": [200, 134, 0]},
            {"i": {"x": [0.42], "y": [0]}, "o": {"x": [0.58], "y": [1]}, "t": 45, "s": [200, 140, 0]},
            {"i": {"x": [0.42], "y": [0]}, "o": {"x": [0.58], "y": [1]}, "t": 67, "s": [200, 146, 0]},
            {"t": 90, "s": [200, 140, 0]}
          ]
        },
        "a": {"a": 0, "k": [0, 0, 0]},
        "s": {"a": 0, "k": [100, 100, 100]}
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "nm": "Smile",
          "it": [
            {
              "ty": "sh",
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": false,
                  "i": [[0, 0], [-1.5, -1], [-1.5, 1]],
                  "o": [[1.5, 1], [1.5, -1], [0, 0]],
                  "v": [[-4.5, -0.5], [0, 2], [4.5, -0.5]]
                }
              }
            },
            {
              "ty": "st",
              "c": {"a": 0, "k": [0.500, 0.300, 0.240, 1]},
              "o": {"a": 0, "k": 100},
              "w": {"a": 0, "k": 1.8},
              "lc": 2,
              "lj": 2
            },
            {"ty": "tr", "p": {"a": 0, "k": [65, 13]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "LeftEye",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [4.6, 5]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.120, 0.120, 0.120, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [54, -2]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "RightEye",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [4.6, 5]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.120, 0.120, 0.120, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [76, -2]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "CheekLeft",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [12, 9]}},
            {"ty": "fl", "c": {"a": 0, "k": [1, 0.580, 0.560, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [49, 10]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "CheekRight",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [12, 9]}},
            {"ty": "fl", "c": {"a": 0, "k": [1, 0.580, 0.560, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [81, 10]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "HairTop",
          "it": [
            {
              "ty": "sh",
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [
                    [0, 0],
                    [0, 5],
                    [-7, -2],
                    [-5, 0],
                    [-7, -2],
                    [-4, -6],
                    [0, -6]
                  ],
                  "o": [
                    [0, -6],
                    [4, -7],
                    [7, 2],
                    [5, 0],
                    [7, 2],
                    [4, 5],
                    [0, 0]
                  ],
                  "v": [
                    [37, -14],
                    [37, -22],
                    [50, -32],
                    [62, -28],
                    [76, -32],
                    [87, -22],
                    [93, -14]
                  ]
                }
              }
            },
            {"ty": "fl", "c": {"a": 0, "k": [0.435, 0.290, 0.200, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [0, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "HairSideLeft",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [13, 26]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.435, 0.290, 0.200, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [40, -2]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "HairSideRight",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [13, 26]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.435, 0.290, 0.200, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [90, -2]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "LeftEarInner",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [4, 7]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.847, 0.659, 0.545, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [35, 7]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "LeftEarOuter",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [10, 14]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.965, 0.835, 0.700, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [34, 6]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "RightEarInner",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [4, 7]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.847, 0.659, 0.545, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [95, 7]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "RightEarOuter",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [10, 14]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.965, 0.835, 0.700, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [96, 6]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "Face",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [52, 52]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.996, 0.890, 0.769, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [65, 2]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "NecklineCutout",
          "it": [
            {
              "ty": "sh",
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [
                    [-2, 0],
                    [-2, -1],
                    [2, -1],
                    [2, 0]
                  ],
                  "o": [
                    [2, 0],
                    [2, 1],
                    [-2, 1],
                    [-2, 0]
                  ],
                  "v": [
                    [-14, -8],
                    [0, 10],
                    [14, -8],
                    [0, -10]
                  ]
                }
              }
            },
            {"ty": "fl", "c": {"a": 0, "k": [0.996, 0.890, 0.769, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [65, 30]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "Body",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 50]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.573, 0.686, 0.839, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [65, 30]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "AvatarBg",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [102, 102]}, "r": {"a": 0, "k": 30}},
            {"ty": "fl", "c": {"a": 0, "k": [0.886, 0.918, 0.965, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [65, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "TextBar1",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [78, 9]}, "r": {"a": 0, "k": 4.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.835, 0.878, 0.929, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-76, -8]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "TextBar2",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [62, 9]}, "r": {"a": 0, "k": 4.5}},
            {"ty": "fl", "c": {"a": 0, "k": [0.835, 0.878, 0.929, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-84, 9]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "DotCircle",
          "it": [
            {"ty": "el", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [14, 14]}},
            {"ty": "fl", "c": {"a": 0, "k": [0.580, 0.706, 0.890, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-105, -34]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "DotSquare",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [13, 13]}, "r": {"a": 0, "k": 2}},
            {"ty": "fl", "c": {"a": 0, "k": [0.580, 0.706, 0.890, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-85, -34]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "DotTriangle",
          "it": [
            {"ty": "sr", "d": 1, "pt": {"a": 0, "k": 3}, "p": {"a": 0, "k": [0, 0]}, "r": {"a": 0, "k": 0}, "or": {"a": 0, "k": 8}, "os": {"a": 0, "k": 0}, "sy": 2},
            {"ty": "fl", "c": {"a": 0, "k": [0.580, 0.706, 0.890, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-65, -34]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "OrangeAccent",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [22, 22]}, "r": {"a": 0, "k": 4}},
            {"ty": "fl", "c": {"a": 0, "k": [0.984, 0.612, 0.388, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [-105, 38]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        },
        {
          "ty": "gr",
          "nm": "CardBg",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [280, 160]}, "r": {"a": 0, "k": 14}},
            {"ty": "fl", "c": {"a": 0, "k": [1, 1, 1, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [0, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "BG",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 0, "k": [200, 140, 0]},
        "a": {"a": 0, "k": [0, 0, 0]},
        "s": {"a": 0, "k": [100, 100, 100]}
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "nm": "BgRect",
          "it": [
            {"ty": "rc", "d": 1, "p": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [360, 240]}, "r": {"a": 0, "k": 20}},
            {"ty": "fl", "c": {"a": 0, "k": [0.937, 0.949, 0.984, 1]}, "o": {"a": 0, "k": 100}},
            {"ty": "tr", "p": {"a": 0, "k": [0, 0]}, "a": {"a": 0, "k": [0, 0]}, "s": {"a": 0, "k": [100, 100]}, "r": {"a": 0, "k": 0}, "o": {"a": 0, "k": 100}}
          ]
        }
      ],
      "ip": 0,
      "op": 90,
      "st": 0,
      "bm": 0
    }
  ]
}
